input.filePath=/Users/arakawa/Documents/workspace12/JsonMake3/files/inputfile.txt
output.filePath=/Users/arakawa/Documents/workspace12/JsonMake3/files/outputfile.txt
jobs.mediafiles.imagesPurgeJob.enable=false
#jobs.mediafiles.imagesPurgeJob.schedule=0 0 0/12 * * ?
#jobs.mediafiles.imagesPurgeJob.schedule=0 0 0/12 * * ?
jobs.mediafiles.imagesPurgeJob.schedule=* * * * * ?
